PORT=8000
MONGO_URI=mongodb+srv://basilmalik153:iymadA35Fn4FFSxI@cluster0.0kxa0n5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fL#2pY*9gD@sKzQ!4bV$nWc7XmR3jHt6PqE8uI0yZaC1xO5iUvNl_wF-rG/tJa0K

# --- NEW: Nodemailer Email Configuration (Gmail Example) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # Use 'false' for port 587 (STARTTLS), 'true' for port 465 (SSL/TLS)
EMAIL_USER=zeroxlegend8@gmail.com  # <--- REPLACE with your actual Gmail email
EMAIL_PASSWORD=sznteowblbczzyoz
EMAIL_FROM="Global Fund Raising <zeroxlegend8@gmail.com>" # <--- REPLACE with your actual Gmail email
